# BlazorGoodStuff

./: .gitignore  BlazorGoodStuff.sln  TODO.txt
BlayorWebUnitTests/: BlazorWebUnitTests.csproj  CounterShould.cs  RCounterShould.razor
BlazorUnity/: _Imports.razor
BlazorUnity/Layout/: NavMenu.razor
BlazorUnity/Pages/: Unity.razor  Unity.razor.cs
BlazorUnity/Properties/: launchSettings.json
BlazorUnity/wwwroot/: index ori.html  index uni.html  index.html
BlazorUnity/wwwroot/scripts/: unityHandler.js
BlazorWeb/: App.razor  App.razor.cs  BlazorWeb.csproj  Program.cs  _Imports.razor
BlazorWeb/CascadingParameters/: GrandChild.razor  GrandMother.razor
BlazorWeb/Classes/: DebuggingExtensions.cs  UrlRoutes.cs
BlazorWeb/Components/: ColorAlert.razor  ColorAlert.razor.cs  Delay.cs  DismissibleAlert.razor  DismissibleAlert.razor.cs  NavMenu.razor  PersonData.razor  PersonData.razor.cs
BlazorWeb/Forms/: CustomValidator.cs  FluentMemberValidator.cs  Member.cs  MemberCustomValidator.cs  MemberForm.razor  MemberForm.razor.cs  MemberFormCustom.razor  MemberFormEditContext.razor  MemberFormFluent.razor  MemberFormSubmit.razor
BlazorWeb/Layout/: Layout2.razor  Layout2.razor.css  NavMenu.razor
BlazorWeb/Layouts/: Layout2.razor.css  MainLayout.razor.css
BlazorWeb/Pages/: CallCustomerWebApi.razor  CallCustomerWebApi.razor.cs  CascadingParam.razor  CascadingParam.razor.cs  Contador.razor  Contador.razor.cs  Contador.razor.css  CounterSingleFile.razor  Form.razor  Form.razor.cs  Home.razor  InjectProductList.razor  InjectProductList.razor.cs  Interoperability.razor  Interoperability.razor.cs  LifeCycle.razor  LifeCycle.razor.cs  LoggerExample.razor  LoggerExample.razor.cs  ManualRender.razor  ManualRender.razor.cs  OneWayBinding.razor  OneWayBinding.razor.cs  OneWayUpBinding.razor  OneWayUpBinding.razor.cs  ReduxNewCustomer.razor  ReduxNewCustomer.razor.cs  RefComponent.razor  RefComponent.razor.cs  TryLazyLoading.razor  TryLazyLoading.razor.cs  TwoWayBinding.razor  TwoWayBinding.razor.cs  UrlParameters.razor  UrlParameters.razor.cs  Weather.razor  Weather.razor.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Redux/Actions/: NewCustomerFormActions.cs
BlazorWeb/Redux/Features/: AppFeature.cs
BlazorWeb/Redux/Records/: CustomerRecord.cs
BlazorWeb/Redux/Reducers/: NewCustomerFormReducer.cs
BlazorWeb/Redux/Stores/: AppStore.cs
BlazorWeb/SampleData/: Countries.cs  Gender.cs
BlazorWeb/State/: CounterData.cs  UserInfo.cs
BlazorWeb/wwwroot/: index.html
BlazorWeb/wwwroot/scripts/: tryInterop.js
CustomerWebApi/: CustomerWebApi.csproj  CustomerWebApi.http  Program.Customers.cs  Program.cs
CustomerWebApi/Controllers/: CustomerRepositoryController.cs
CustomerWebApi/Properties/: launchSettings.json
DataObjects/: Customer.cs  Product.cs
LazyLoadingComponent/: LazyComponent.razor  LazyComponent.razor.cs  LazyLoadingComponent.csproj
RazorComponent/: BoringMessage.razor  BoringMessage.razor.css  ExampleJsInterop.cs
RazorComponent/wwwroot/: exampleJsInterop.js
Services/: ProductService.cs  Services.csproj
ServicesInterfaces/: ICustomerRepository.cs  IProductService.cs  ServicesInterfaces.csproj
ServicesUnitTests/: ProductServiceUnitTests.cs  ServicesUnitTests.csproj
